spring.datasource.url=jdbc:postgresql://localhost:5432/course_service

spring.datasource.username=postgres

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

welcome.message: hello

spring.thymeleaf.cache=false

